<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karaoke - My Hobby 🎤🎵</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(
          57.4deg,
          rgb(249, 206, 183) 4.6%,
          rgb(234, 174, 202) 26%,
          rgb(210, 182, 226) 49.1%,
          rgb(173, 209, 242) 86.5%
        );
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
      }

      img {
        display: block;
        margin: 10px auto;
        max-width: 100%;
        border-radius: 10px;
      }

      h1,
      h2 {
        text-align: center;
      }

      .button {
        display: block;
        margin: 20px auto;
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
      }

      .theme {
        padding: 10px;
        color: white;
        background-color: black;
        border-radius: 20px;
        transition: all 150ms ease-in-out;
      }

      .theme:hover {
        background: white;
        color: black;
        cursor: pointer;
        border: none;
        border: 2px solid turquoise;
      }

      .intro-karaoke-img {
        transition: all 150ms ease-in-out;
        cursor: pointer;
      }

      .white-text {
        color: whitesmoke;
      }

      .intro-karaoke-img:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        margin: 15px 0;
      }

      .grid-img {
        cursor: pointer;
        transition: all 150ms ease-in-out;
      }

      .grid-img:hover {
        transform: scale(2);
      }

      .karaoke {
        background: white;
        border-radius: 10px;
        padding: 10px;
        font-size: 18px;
        font-weight: 500;
      }

      .karaoke:hover {
        transition: all 150ms ease-in-out;
        background: linear-gradient(
          106.7deg,
          rgb(151, 150, 240) 12.1%,
          rgb(255, 206, 236) 63.2%
        );
        cursor: pointer;
      }

      .description {
        text-align: justify;
      }

      .container {
        max-width: 610px;
        background-color: white;
        margin: 40px auto;
        border-radius: 10px;
        padding: 20px 64px;
      }

      .new-theme {
        background: linear-gradient(
          180.3deg,
          rgb(221, 221, 221) 5.5%,
          rgb(110, 136, 161) 90.2%
        );
      }

      .new-theme div {
        background-color: #3a4750;
        color: white;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button class="button theme">Change Theme</button>
    <div class="container">
      <h1>What is Karaoke? 🎤</h1>
      <h2>My favorite activity</h2>
      <img
        src="https://static.cms.yp.ca/ecms/media/1/6510326_xxl-1449157082-600x360.jpg"
        alt=""
        class="intro-karaoke-img"
      />
      <div class="grid">
        <img
          src="https://static.cms.yp.ca/ecms/media/1/19773289_lel-1449841551-600x360.jpg"
          alt=""
          class="grid-img"
        />
        <img
          src="https://static.cms.yp.ca/ecms/media/1/8508320_lel-1449768495-600x360.jpg"
          alt=""
          class="grid-img"
        />
        <img
          src="https://static.cms.yp.ca/ecms/media/1/karaoke2-1446926502-600x360.jpg"
          alt=""
          class="grid-img"
        />
        <img
          src="https://static.cms.yp.ca/ecms/media/1/17384525_xl-1449435256-600x360.jpg"
          alt=""
          class="grid-img"
        />
        <img
          src="https://static.cms.yp.ca/ecms/media/1/karaoke-1446222638-600x360.jpg"
          alt=""
          class="grid-img"
        />
      </div>
      <p class="description">
        Karaoke s a type of interactive entertainment system usually offered in
        clubs and bars, where people sing along to pre-recorded accompaniment
        using a microphone. Its musical content is an instrumental rendition of
        a well-known popular song. In recent times, lyrics are typically
        displayed on a video screen, along with a moving symbol, changing
        colour, or music video images, to guide the singer.
      </p>
      <p>
        📖 Read on
        <a href="https://en.wikipedia.org/wiki/Karaoke" target="_blank"
          >Wikipedia</a
        >
      </p>
      <button class="button karaoke">Let's Karaoke 🎵</button>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        let a = document.querySelector("a");
        body.classList.toggle("new-theme");
        a.classList.toggle("white-text");
      }
      let theme = document.querySelector(".theme");
      theme.addEventListener("click", changeTheme);

      function register() {
        let name = prompt("What's your name?").toLowerCase().trim();
        alert(
          `Hi ${name}✨, Thank you so much for your registration! We will contact you soon🔥`
        );
      }
      let karaoke = document.querySelector(".karaoke");
      karaoke.addEventListener("click", register);
    </script>
  </body>
  <footer>
    <p>
      Coded with 🥰 by
      <a href="https://www.linkedin.com/in/diana-novita11/" target="_blank"
        >Diana Novita</a
      >
    </p>
  </footer>
</html>
